{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "environment": "production",
      "channel": "default",
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=4096"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "channel": "default",
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=4096"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}
