{
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "credentialless"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/hygportal.apk",
      "destination": "https://expo.dev/artifacts/eas/RgGVw9YYiuJyzNudpOvL2wl0u5QV_YHig8UAqgQC5dQ.apk",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/inventory/store_inventory_data",
      "destination": "https://luigiandreyopalia.pythonanywhere.com/inventory/store_inventory_data"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
