{
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/hygportal.apk",
      "destination": "https://expo.dev/artifacts/eas/S1z5pBGZVXPDL9D9dPFkWH6_QBxRkvWjXpukzMjlaU0.apk",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/inventory/store_inventory_data",
      "destination": "https://luigiandreyopalia.pythonanywhere.com/inventory/store_inventory_data"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}